{
  "name": "foundation",
  "version": "1.0.0",
  "description": "foundation",
  "private": "true",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "watch": "webpack --config webpack.dev.js --watch"
  },
  "author": "Episerver",
  "license": "ISC",
  "devDependencies": {
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "node-sass-glob-importer": "^5.3.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/list": "^5.3.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "css-loader": "^4.2.2",
    "easy-autocomplete": "^1.3.5",
    "feather-icons": "^4.28.0",
    "jquery": "^3.5.1",
    "jquery-zoom": "^1.7.21",
    "jsuri": "^1.3.1",
    "lazysizes": "^5.2.2",
    "pdfobject": "^2.1.1",
    "popper.js": "^1.16.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1"
  }
}
