{
  "name": "foundation-spa-frontend",
  "version": "1.0.0",
  "description": "Frontend for Episerver Foundation CMS built using TypeScript & React",
  "private": true,
  "scripts": {
    "sync-models": "node ./lib/Episerver/Scripts/sync_models.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "echo \"Clean: not implemented\" && exit 0",
    "build": "echo \"Development: Not synchronizing models prior to build!\" && webpack --env.NODE_ENV=development --mode development --config webpack.config.js && webpack --env.NODE_ENV=development --mode development --config server.webpack.config.js",
    "release": "node ./lib/Episerver/Scripts/sync_models.js && webpack --env.NODE_ENV=production --mode production --config webpack.config.js && webpack --env.NODE_ENV=production --mode production --config server.webpack.config.js",
    "watch-browser": "node ./lib/Episerver/Scripts/sync_models.js && webpack --watch --progress --env.NODE_ENV=development --mode development --config webpack.config.js",
    "watch-server": "node ./lib/Episerver/Scripts/sync_models.js && webpack --watch --progress --env.NODE_ENV=development --mode development --config server.webpack.config.js",
    "compile": "node ./lib/Episerver/Scripts/sync_models.js && tsc -p .\\tsconfig.json"
  },
  "author": "Remko Jantzen",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/bootstrap": "^4.3.3",
    "@types/core-js": "^2.5.3",
    "@types/jquery": "^3.3.38",
    "@types/node": "^12.12.39",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/react-redux": "^7.1.8",
    "@types/reactstrap": "^8.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "episerver-webpack": "file:lib/episerver-webpack",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^2.3.6",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
