{
    "name": "episerver-webpack",
    "version": "0.0.1",
    "description": "Webpack add-ons for the Episerver React SPA",
    "homepage": "https://github.com/episerver/Foundation-spa-react",
    "bugs": "https://github.com/episerver/Foundation-spa-react/issues",
    "private": true,
    "author": "Remko Jantzen",
    "license": "ISC",
    "dependencies": {
        "glob": "^7.1.4",
        "loader-utils": "^1.2.3",
        "schema-utils": "^2.6.1",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
    }
}